DATABASE_URL="postgres://postgres:postgres@localhost:5432/fashionapp"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
RESEND_API_KEY=""
FRONTEND_URL="http://localhost:5173"
STOCKX_COOKIE=""